#define our own properties
coach.name=Mikey Mouse
team.name=The Mouse Club

#configure server port
server.port=7070

#configure app context path (all my request should be prefixed with /mycoolapp
server.servlet.context-path=/mycoolapp
