spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?userSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.data.rest.base-path=/magic-api
